.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.drawIntervalContainer {
  display: flex;
  align-items: center;
  margin: 10px 0;
  margin-left: 10px;
  .intervalInput {
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
}